#nav {
    #menu-smartmage-base-smartmage {
        > a {
            &:before {
                content: '';
                background: url("../Smartmage_Base/images/logo_sm.png") no-repeat center;
                background-size: 30px;
            }
        }
    }
}

.config-nav-block.base {
    strong {
        &:before {
            background: url("../Smartmage_Base/images/logo_sm.png") no-repeat center;
            background-size: 50px;
            width: 26px;
            height: 16px;
            content: '';
            display: inline-block;
            margin-right: 5px;
            vertical-align: bottom;
        }
    }
}